.user-activities{
    display: flex;
    flex-direction: column;
    width: 91%;
}
.layout-data{
    display: flex;
    flex-direction: column;
    width: 76%;
}
.layout-row{
    display: flex;
    flex-direction: row;
    width: initial;
    height: 570px;
}
.flex-row{
    width: 650px;
    height: 300px;
    align-items: center;
    padding-left: 40px;
    margin-top: 30px;
}
.title{
    width: 70%;
    padding: 45px 45px;
}
.title h1{
    font-size: 34px;
    font-weight: bolder;
    padding-bottom: 10px;
}
.title span{
    color: #ff0000;
}
.four-data{
    width:22%;
    height: 100%;
    border-radius: 5px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.four-data img{
    height: 60px;
    width: 60px;
}
.liste{
    display: flex;
    flex-direction: row;
    background-color: #f8f8f8;
    height: 110px;
    width: 200px;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
}
.inside-circle{
    background-color: white;
    width: 174px;
    height: 174px;
    border-radius: 99%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.inside-circle p {
    color: rgb(86, 86, 86);
    margin: 60px auto;
    width: 53px;
    height: 50px;
}
.inside-circle span{
    color: black;
    font-size: 24px;
    font-weight: bold;
}
.info-icon{
    width: 90px;
    height: 60px;
}
.info-icon h2{
    font-size: 19px;
    font-weight: 800;
    padding: 8px 0;
}
.info-icon p{
    color: rgb(86, 86, 86);
    font-size: 12px;
}